
/*
 * Admonitions
 */
.admonitionblock>table {

  border-collapse: separate;
  border: 0;
  background: none;
  width: 100%;

  td.icon {
    
    text-align: center;
    width:60px;

    [class^="fa icon-"] {
      font-size: 2.5em;
      text-shadow: 1px 1px 2px rgba(0,0,0,.5);
      cursor: default;
    }

    .icon-note:before {
      content: "\f05a";
      color: #19407c;
    }
    .icon-tip:before {
      content: "\f0eb";
      text-shadow: 1px 1px 2px rgba(155,155,0,.8);
      color: #111;
    }
    .icon-warning:before {
      content: "\f071";
      color: #bf6900
    }
    .icon-caution:before {
      content: "\f06d";
      color: #bf3400;
    }
    .icon-important:before {
      content: "\f06a";
      color: #bf0000;
    }    

    .title {
      font-weight:bold;
      font-family:"Open Sans","DejaVu Sans",sans-serif;
      text-transform:uppercase;
    }

  }

  td.content {
    padding-left:1.125em;
    padding-right:1.25em;
    border-left:1px solid #ddddd8;
  }

  td.content>:last-child>:last-child{
    margin-bottom: 0;
  }

}

/*
 * Tables
*/
table.tableblock {

  .table();
  .table-bordered();
  .table-striped();

  td {
    margin: 0;
    padding: 0;
  }

  td>.paragraph:last-child p>p:last-child,
  th>p:last-child,
  td>p:last-child{
    margin-bottom: 0
  }  

}
