@import "node_modules/bootstrap/less/bootstrap.less";

.banner {

  /* dimensions */
  min-height: 70px;
  margin-top: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  /* background */
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  /* content */
  padding: 0.8em 0 0.4em 0.8em;
  font-size: 20pt;
  text-align: center;
  color: @navbar-default-color;

}

.latest-news {
  
  /* News header */
  h2 {
    margin: 0.8em 0;
  }
  
  /* date */
  h4 {
    font-size: 14px;
    margin: 0;
    color: grey;
  }
  
  /* title */
  h3 {
    font-size: 20px;
    margin: 0.2em 0 0.4em 0;  
  }
  
  .excerpts {
    /* nothing yet */ 
  }
  
  .footer {
    text-align: right;
  }
  
}